<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    // 1. Сделать собственные примеры методов применяемых для массивов.(взять каждый метод и зделать на своем массиве)
    // var arr = [3,5,'asdf',6,8765,432,23456,7765,333,677,2,12,4];
    //  var changed_array = arr.join(" / ");
    //  var arri = [2,89,9];
    //
    //  var rru = arr.concat(arri);
    //  alert(changed_array);
    //  alert(rru);
    //
    //  var  trr = rru.reverse();
    //  alert(trr);
    //
    //  var slice = trr.slice(1, 4);
    //  alert(slice);
    //
    //  slice.sort();
    //  alert(slice);
    //
    //  var push = slice.push(7);
    //  alert(push);
    //  var pop = trr.pop();
    //  alert(pop);
    //
    //  var unshift = trr.unshift(1,2);
    //  alert(unshift);
    //
    //  var shift = rru.shift();
    //  alert(shift);


    //2. Создать функцию для нахождения минимального и максимального элемента массива getMinAndMax(array).
    //  Результат должен выводиться в консоль.
    //
    // var arr = [14, 65, 4, 23, 54, 86, 42, 77];
    // var number = -Infinity;
    // for (i = 0; i < arr.length; i++) {
    //     if (number < arr[i]) [
    //         number = arr[i]
    //     ]
    // }
    // document.write('Максимальное значение массива: ' + number, '<br>');
    //
    // var number2 = Infinity;
    // for (i = 0; i < arr.length; i++) {
    //     if (number2 > arr[i]) [
    //         number2 = arr[i]
    //     ]
    // }
    // document.write('Минимальное значение массива: '+ number2);

    // 3. Определить элементы массива и вывести их значения, индексы которых лежит в указанном пределе. Предел вводит пользователь.
    var cars = ["Subaru", "Volvo", "BMW", "VV", "Lada", "Man", "Mini", "Honda", "Kia", "Toyota"];
    var a = +prompt('задайте Первый Индекс массива');
    var b = +prompt('задайте Конечный Индекс массива');
    var result = [];
    if (b > cars.length) {
        b = cars.length - 1
    }
    if (a >= 0 && a < cars.length - 1 && a < b) {
        result = cars.slice(a, b+1);
    }

    alert(result);


    //  4. Отсортировать массив на 10 чисел в порядке возростания. Значения принимаются от пользователя. Сортировка осушествляется методом sort().
    // var arr = [1, 4, 8, 2, 21, 65, 87, 987, 54, 32, 765, 98,];
    // arr.sort(function (a, b) { return a - b; });
    // alert(arr);

    //5. Создать программу, выполняющую вставку элемента в массив после элемента, значение которого укажет пользователь.
    // var arr = ['Маша', 'Петя', 'Марина', 'Василий'];
    // var  art = prompt('Задайте пунктуационный знак' );
    // var str = arr.join(art + ' ');
    // alert( str +art);

    //6. Необходимо получить предпоследний элемент из массива month и вывести его на экран.

    // var month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
    // document.write(month[10] + '<br>'); //1
    //
    // var prot = month.reverse();         //2
    // document.write(prot[1]);
    //
    // var arr2 = month.slice(1, 2);       //3
    //
    // alert( arr2 );

    //var a = [ 1, 4, 7, 9, 13, 17,];
    // for (i=0;i<a.length;i++){
    ////     document.write(a[i] + '<br>')
    // }
    //console.log(a);

    //7.
    // var Ukraine = ["Киев", "Харьков", "Львов", "Днепропетровск"];
    //var population = [2500000, 1500000, 100000, 900000];
    //for (i = 0; i < Ukraine.length; i++) {
    //   document.write(Ukraine[i].concat('-' + population[i] + '<br>'));
    // }


</script>
</body>
</html>